VITE_SUPABASE_PROJECT_ID="tidvqxenhgnpkgbpsdgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpZHZxeGVuaGducGtnYnBzZGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1ODMxOTksImV4cCI6MjA3NjE1OTE5OX0.gl3FE2eKwR4W6FxckQCgxSExFpuJYe5DtXad29NOzy4"
VITE_SUPABASE_URL="https://tidvqxenhgnpkgbpsdgb.supabase.co"
